# saimiri-examples

./: .gitmodules  build.gradle  settings.gradle
assets/Maps/: desert.tmx  deserttiles.json  deserttiles.png.bak  deserttiles_n.png.bak  test1.tmx  test2.tmx  tiles2.json
esCollision/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
simpleCollision/: build.gradle
simpleDeferredLighting/: build.gradle
simpleDeferredLighting/src/main/java/de/toboidev/saimiri/examples/simpleDeferredLighting/: Main.java
tmx/: build.gradle
tmx/src/main/java/de/toboidev/saimiri/examples/tiled/: Main.java
tmx/src/main/resources/Maps/: desert.tmx  deserttiles.json
tmx/src/main/resources/Maps/raw/: tiles2.tps
tmxCollision/: build.gradle
tmxCollision/src/main/java/de/toboidev/saimiri/examples/tiled/: Main.java
tmxCollision/src/main/resources/Maps/: TestTileSet.tsx  desert.tmx  externalTileSet.tmx
