project.ext.jme3 = [v: '3.3.2-stable', g: 'org.jmonkeyengine']
project.ext.zayes = [v: '1.3.2']
project.ext.sio2 = [v: '1.5.0']

subprojects {
    apply plugin: "java"
    apply plugin: "application"
//-Xmx8G -XX:+UnlockExperimentalVMOptions -XX:+UseG1GC -XX:G1NewSizePercent=20 -XX:G1ReservePercent=20 -XX:MaxGCPauseMillis=50 -XX:G1HeapRegionSize=32M
    applicationDefaultJvmArgs = ["-Xmx8G", "-XX:+UseG1GC", "-XX:+UnlockExperimentalVMOptions", "-XX:G1NewSizePercent=20", "-XX:G1ReservePercent=20", "-XX:MaxGCPauseMillis=50", "-XX:G1HeapRegionSize=32M", "-XX:+TieredCompilation"]

    group 'de.toboidev'

    sourceCompatibility = 1.8

    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/jmonkeyengine/org.jmonkeyengine/" }
    }
    dependencies {

        //jME
        compile "${jme3.g}:jme3-core:${jme3.v}"
        compile "${jme3.g}:jme3-desktop:${jme3.v}"
        compile "${jme3.g}:jme3-lwjgl3:${jme3.v}"

        // https://mvnrepository.com/artifact/com.simsilica/zay-es
        compile group: 'com.simsilica', name: 'zay-es', version: "${zayes.v}"

        // https://mvnrepository.com/artifact/com.simsilica/sio2
        compile group: 'com.simsilica', name: 'sio2', version: "${sio2.v}"

        runtime project(':assets')

    }

    buildDir = new File(rootProject.projectDir, "build/" + project.name)

    compileJava {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

project(":assets") {
    apply plugin: "java"

    buildDir = rootProject.file("build/assets")

    sourceSets {
        main {
            resources {
                srcDir '.'
            }
        }
    }
}
